NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1tYXlmbHktODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OcHbua5fnT6xjAtc3AiRVEKL5yCjzzXSUjvXof8RgM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASM7i0r9T9x4Hfwhddj3tRVuQXqJpx-ww
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-flashcard-f93cd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-flashcard-f93cd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-flashcard-f93cd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199843362450
NEXT_PUBLIC_FIREBASE_APP_ID=1:199843362450:web:55a82bc983d92b4ab4d84b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5K4RMEZQFX